name: CarService-Container
services:

  carservice:
    container_name: carService
    build: ./
    volumes:
      - ./carService:/usr/src/app
    ports:
      - "5001:5001"
    restart: always
    # depends_on:
    #   rabbitmq:
    #     condition: service_healthy
    labels:
      # api routes 
      - traefik.http.routers.carservice.rule=PathPrefix("/carinfo")
      # allows url "localhost:5001/carinfo* " to be called

      # - traefik.http.routers.carservice.rule=Host("carservice.localhost")

      # cors
      - traefik.http.middlewares.cors.headers.accesscontrolallowmethods=*
      - traefik.http.middlewares.cors.headers.accesscontrolallowheaders=*
      - traefik.http.middlewares.cors.headers.accesscontrolalloworiginlist=*
      - traefik.http.middlewares.cors.headers.accesscontrolmaxage=600
      - traefik.http.middlewares.cors.headers.addvaryheader=true
      - traefik.http.routers.carservice.middlewares=cors@docker

  mongo:
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongoadmin
      MONGO_INITDB_ROOT_PASSWORD: mongoadmin
    ports:
      - 27018:27018
    volumes:
      - mongodata:/data/db

volumes:
  mongodata:
    driver: local